.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
  gap: 3rem;
  padding: 5rem 15rem;
}
.description .header {
  background: linear-gradient(90deg, rgb(72, 0, 255), rgb(119, 0, 255), purple);
  background-clip: text;
  color: transparent;
  width: max-content;
  font-size: 3rem;
}
.description .body {
  text-align: justify;
  font-size: 1.5rem;
  color: rgb(61, 0, 117);
}
.photo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.photo img {
  width: 30rem;
  clip-path: circle(15rem at center);
}
.mySkills {
  margin: 2rem 0;
  text-transform: capitalize;
}
.mySkills .header {
  background: linear-gradient(90deg, rgb(72, 0, 255), rgb(119, 0, 255), purple);
  background-clip: text;
  color: transparent;
  width: max-content;
  font-size: 3rem;
  margin-bottom: 1.5rem;
}
.mySkills .body {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin: 0 auto;
  justify-content: space-evenly;
  color: rgb(61, 0, 117);
}
.mySkills .body li {
  border-radius: 1rem;
  border: 1px solid rgb(61, 0, 117);
  background-color: rgba(255, 255, 255, 0.5);
  padding: 0.5rem 1rem;
  font-size: 1.3rem;
}
@media screen and (max-width: 800px) {
  .container {
    padding: 2rem 0.2rem;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .description .header,
  .mySkills .header {
    font-size: 2rem;
    text-align: center;
    width: 100%;
  }
  .description .body,
  .mySkills .body li {
    font-size: 1rem;
    padding: 0 0.5rem;
  }
  .mySkills .body {
    gap: 0.5rem;
  }
  .photo img {
    width: 15rem;
    clip-path: circle(8rem at center);
  }
}
